<div class="flex items-center justify-center gisti-gradient">
  <h1 class="text-white font-brand text-3xl font-bold">
    Instantly share Elixir code, notes and snippets.
  </h1>
</div>
<.form for={@form} phx-submit="create" phx-change="validate">
  <div class="justify center px-28 w-full space-y-4 mb-10">
    <.input
      field={@form[:description]}
      placeholder="Gist description..."
      autocomplete="off"
      phx-debounce="blur"
    />
    <div>
      <div class="flex p-2 items-center bg-gistiDark rounded-t-md border">
        <div class="w-[300px] mb-2">
          <.input
            class="w-full"
            field={@form[:name]}
            placeholder="Filename including extension..."
            autocomplete="off"
            phx-debounce="blur"
          />
        </div>
      </div>
      <div id="gist-wrappers" class="flex w-full" phx-update="ignore">
        <textarea id="line-numbers" class="line-numbers rounded-bl-md" tabIndex="-1" readonly>
          <%= "1\n" %>
        </textarea>
        <%= textarea(@form, :markup_text,
          id: "gist-textarea",
          phx_hook: "updateLineNumbers",
          class: "textarea w-full rounded-br-md",
          placeholder: "Insert code...",
          spellcheck: "false",
          autocomplete: "false",
          phx_debounce: "blur",
          tab_index: 0
        ) %>
      </div>
    </div>
    <div class="flex justify-end">
      <.button
        phx-disable-with="Creating..."
        class="!bg-gistiPurple border border-white font-brand font-regular text-base text-white hover:!bg-gistiPurple-dark hover:text-gistiDark-light hover:border-gistiDark-light"
      >
        Create Gist
      </.button>
    </div>
  </div>
</.form>
